@media screen and (min-width: 769px) {
  .sm {
    display: none;
  }
  .md {
    display: flex;
  }
  .app-ad {
    display: none;
  }
  .new-item-open-app {
    display: none;
  }
  .title-md {
    position: absolute;
    top: 0;
    margin: 24px 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
  .login-button {
    font-size: 18px;
  }
  .open-button {
    font-size: 18px;
    height: 40px;
  }
  .sub-title {
    font-size: 40px;
    line-height: 40px;
    font-weight: 700;
    max-width: none;
   
  }
 .search-bar{
  width: 408px;
  height: 56px;
  border-radius: 32px;
  padding: 8px 8px 8px 20px;
 }
  .search-bar-input {
    flex-grow: 1;
  }
  .options{
    margin: 32px 0;
  }
  .hero-banner-items-parent{
    padding-top: 66px;
    height: 100%;
    align-items: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
  }
  .hero-banner {
    height: 650px;
    background: url(../assets/hero_desktop.png);
    background-size: cover;
    background-position: center;
  }
  .option-img {
    margin: 0 64px 0 0;
    width: 124px;
  }
  .container-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "item2 item1";
    column-gap: 60px;
  }
  .common-contents {
    max-width: 400px;
    margin-top: auto;
    margin-bottom: auto;
    box-sizing: border-box;
  }
  .item1{
    grid-area: item1;
  }
  .item2{
    grid-area: item2;
  }
  .box-1 {
    margin-bottom: -60px;
    display: flex;
    justify-content: center;
  }
  .box-2 {
    padding-top: 80px;
  }

  .container-box-img {
    height: 500px;
    object-fit: cover;
    width: 100%;
    box-sizing: border-box;
  }
  .common-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    margin: 26px 0 0 0;
  }
  .common-sub-title {
    font-size: 20px;
    line-height: 24px;
    margin: 20px 0 0 0;
  }
  .common-content:nth-child(2) {
    margin-top: 20px;
    font-size: 16px;
    line-height: 22px;
  }
  .container-box-button {
    font-size: 16px;
    line-height: 22px;
    height: 40px;
    width: auto;
    margin: 30px 0 1px 0;
  }
  .banner-button-text{
    font-size: 14px;
    
  }
  .section-6-container {
    display: flex;
    justify-content: center;
  }
  .section-5 {
    display: flex;
    justify-content: center;
  }
  .convenience-stores {
    flex-direction: row-reverse;
    gap: 60px;
    max-width: 1184px;
    width: 100%;
    padding: 80px 20px 20px 20px;
    align-items: center;
    margin-bottom: -40px;
  }
  .convenience-stores-img {
    height: 500px;
    width: 60%;
    object-fit: cover;
  }
  .grocery-container {
    height: 600px;
  }
  .convenience-stores .common-title {
    width: 80%;
  }

  .section-6-img {
    width: 100%;
    height: 100%;
  }
  .section-title-container {
    padding: 60px 20px 40px;
  }
  .item-container-text {
    font-size: 40px;
    line-height: 40px;
  }
  .item-container-content {
    font-size: 16px;
  }
  .item-container-warning-text {
    font-size: 14px;
    line-height: 20px;
  }
  .section-4 {
    background-image: url(../assets/grocery_desktop.png);
  }
  .fl-row {
    flex-direction: row;
  }
  .fl-row-rev {
    flex-direction: row-reverse;
  }
  .item-container {
    min-width: 90%;
    max-width: 90%;
    margin: 0;
  }
  .section-container {
    display: flex;
    justify-content: center;
  }
  .scroll-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1184px;
  }
  .inner-item-container {
    width: 100%;
    padding: 20px;
  }
  .item-button span{
    font-size: 16px;
    padding: 0 12px;
  }
  .item-button{
    height: 40px;
  }
  .item-container-content{
    margin-top: 20px;
    line-height: 22px;
  }
  .container-img img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
  }

  .section-title {
    font-size: 32px;
    line-height: 32px;
    max-width: 500px;
  }
  .cities-title {
    font-size: 32px;
    line-height: 40px;
  }
  .top-cities {
    grid-template-columns: 1fr 1fr 1fr;
  }
  footer {
    padding: 0 20px;
  }
  .margin-12-around{
    margin: 0 12px;
  }
  .footer-category{
    padding: 32px 0;
  }
  .pp {
    width: 100%;
    display: flex;
    justify-content: start;
  }
  .popular {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 12px;
  }
  .popular .category-item {
    text-align: left;
  }
  .c3 {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
  }
  .c3 .category {
    align-items: start;
  }
  .category:last-of-type {
    padding-bottom: 32px;
  }
  .final {
    margin: 0;
  }
  .category .login-button {
    margin: 0 12px;
  }
}
